database=postgres

# Primary database configuration
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:petclinic}
spring.datasource.username=${DB_USERNAME:petclinic}
spring.datasource.password=${DB_PASSWORD:petclinic}

# Fallback configuration (if the above environment variables are not set)
spring.datasource.url=${POSTGRES_URL:${spring.datasource.url}}
spring.datasource.username=${POSTGRES_USER:${spring.datasource.username}}
spring.datasource.password=${POSTGRES_PASS:${spring.datasource.password}}

# SQL initialization mode
spring.sql.init.mode=always